[gd_scene format=3 uid="uid://can5q72w1heag"]

[ext_resource type="Script" uid="uid://bam4bfwdlfali" path="res://scenes/bonus.gd" id="1_3no7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck4f2"]

[node name="Bonus" type="Area2D" unique_id=752629519]
script = ExtResource("1_3no7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1405557837]
shape = SubResource("RectangleShape2D_ck4f2")
