[gd_scene format=3 uid="uid://c21lyl7xsd1i0"]

[ext_resource type="Script" uid="uid://cqmfxhvkkf843" path="res://scenes/brick.gd" id="1_5l4w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck4f2"]
size = Vector2(70, 30)

[node name="Brick" type="StaticBody2D" unique_id=948622224]
script = ExtResource("1_5l4w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2111796268]
shape = SubResource("RectangleShape2D_ck4f2")
